<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="bg-image">
        
        <div class="container">
    <header>
        <section class="top-nav">
            <div class="top-nav__logo">
              <a href="./index.html">OUTBACK NURSERY</a> 
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="top-nav__menu u-fs-sm">
              <li class="top-nav__menu__list"><a href="#">Products</a></li>
              <li class="top-nav__menu__list"><a href="#">Services</a></li>
              <li class="top-nav__menu__list"><a href="#">AboutUs</a></li>
              <li class="top-nav__menu__list"><a href="#">GiftCertificates</a></li>
              <li class="top-nav__menu__list"><a href="#">FAQ'S</a></li>
              <li class="top-nav__menu__list"><a href="#">Resources</a></li>
            </ul>
          </section>
        
    </header>
    <div class="hero l-mt-5">
        <h1 class="l-mb-5">Trees Are Always Nice To Us Be Nice To Them</h1>
        <a href="#" class="l-mt-5 hero__button">Step Into The World Of Wonders</a>
    </div>
</div>
</div>
<section class="product-section">
    <div class="margin-padding">
        <div class="container">
            <div class="products">
                <h2 class="l-text-center l-mb-5">Products</h2>
            <div class="wrapper">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <div class="carousel">
                  <div class="products__card u-card">
                    <img src="images/clusia.webp" class="u-card-img-top" alt="img" draggable="false">
                    
                    <h4 class="products__card-body__title u-card-title">Clusia</h4>

                    <p class="products__card-body__text u-card-text">Clusia plants, native to the Americas, feature thick, leathery leaves and thrive in tropical climates. Popular for landscaping and indoor decoration, they're low-maintenance, drought-tolerant, and ideal for privacy screens.</p>

                  </div>
                  <div class="products__card u-card">
                    <img src="images/fittiona.jpg" class="u-card-img-top" alt="img" draggable="false">
                    
                    <h4 class="products__card-body__title u-card-title">Fittonia</h4>

                    <p class="products__card-body__text u-card-text">Fittonia, or nerve plant, originating from South America, boasts vibrant foliage with intricate vein patterns. Thriving in low light and humid conditions, it's a popular choice for indoor gardening, adding color</p>

                  </div>
                  <div class="products__card u-card">
                    <img src="images/succulent-plants.jpg" class="u-card-img-top" alt="img" draggable="false">
                    
                    <h4 class="products__card-body__title u-card-title">Succulent</h4>

                    <p class="products__card-body__text u-card-text">Succulents are water-retaining plants known for their thick, fleshy leaves and stems. Adapted to arid conditions, they come in various shapes, sizes, and colors, making them popular choices for indoor and outdoor gardens.</p>

                  </div>
                  <div class="products__card u-card">
                    <img src="images/dracaena.jpg" class="u-card-img-top" alt="img" draggable="false">
                    
                    <h4 class="products__card-body__title u-card-title">Dracaena</h4>

                    <p class="products__card-body__text u-card-text">Dracaena, a genus of ornamental plants, features long, sword-shaped leaves. These low-maintenance plants are popular for indoor decoration, offering a touch of greenery with their vibrant foliage.</p>

                  </div>
                  <div class="products__card u-card">
                    <img src="images/lavendar.jpeg" class="u-card-img-top" alt="img" draggable="false">
                    
                    <h4 class="products__card-body__title u-card-title">Lavender</h4>

                    <p class="products__card-body__text u-card-text">
                        Lavender, an aromatic herb native to the Mediterranean, boasts fragrant purple flowers and narrow, silver-green leaves. It's prized for its soothing scent and diverse uses in cooking, aromatherapy, and skincare.
                        </p>

                  </div>
                  <div class="products__card u-card">
                    <img src="images/hyndrangea.jpg" class="u-card-img-top" alt="img" draggable="false">
                    
                    <h4 class="products__card-body__title u-card-title">Hydrangeas</h4>

                    <p class="products__card-body__text u-card-text">Hydrangeas are deciduous shrubs known for their large clusters of colorful flowers. With their ability to change color based on soil pH, they add beauty and charm to gardens and floral arrangements.</p>

                  </div>
                </div>
                <i id="right" class="fa-solid fa-angle-right"></i>
              </div>
              <div class="products__button l-text-center">
                <a href="#" class="hero__button products__button-style">Explore More</a>
            </div>
        
    </div>
</div>
</div>
</section>
<section class="service-section">
<div class="margin-padding">
    <div class="container">
        <h2 class="l-text-center l-mb-5">Our Services</h2>
    
    <div class="services">
        <div class="service__box deliveries">
            <h2>Delivers</h2>
            <a href="#">Learn More</a>
        </div>
        <div class="service__box deliveries">
            <h2>Delivers</h2>
            <a href="#">Learn More</a>
        </div>
        <div class="service__box deliveries">
            <h2>Delivers</h2>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="products__button l-text-center">
        <a href="#" class="hero__button products__button-style">Dive Into Our Services</a>
    </div>
</div>
</div>
</section>
<script src="design-system.js"></script>
</body>
</html>