<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./design-system.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header u-ff-serif">
        <div class="header__main">
        <!-- Logo -->
        <a href="index.html" class="header__logo u-fs-large u-ff-serif u-u-fw-bolder ">Design System</a>
        <!-- Hamburger icon -->
        <input class="header__toggle-menu" type="checkbox" id="header__side-menu"/>
        <label class="header__hamb" for="header__side-menu"><span class="header__hamb-line"></span></label>
        <!-- Menu -->
        <nav class="header__nav">
            <ul class="header__menu">
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="#">Demo Site</a> </li>

            </ul>
            <ul class="header__side-menu">
                <li class="header__side-menu__list">
                    <h3 class=" header__side-menu__title u-ff-serif u-fs-medium">Branding </h3></li>
                    <li class="header__side-menu__item"><a href="colours.html">01 Color</a></li>
                    <li class="header__side-menu__item"><a href="typography.html">02 Typography</a></li>
                    <li class="header__side-menu__item"><a href="">03 Logo</a></li>

                <li class="header__side-menu__list">
                    <h3 class="header__side-menu__title u-ff-serif u-fs-medium">Utilities  </h3></li>
                    <li class="header__side-menu__item "><a href="spacing.html" class="active">04 Spacing </a></li>
                    <li class="header__side-menu__item"><a href="container.html">05 Containers</a></li>
                    <li class="header__side-menu__item"><a href="">06 Images </a></li>
                    <li class="header__side-menu__item"><a href="">07 Interactive </a></li>
                    <li class="header__side-menu__item"><a href="">08 Feedback </a></li>

                <li class="header__side-menu__list">
                    <h3 class="header__side-menu__title u-ff-serif u-fs-medium">Navigation </h3></li>
                    <li class="header__side-menu__item"><a href="">09 Navbars</a></li>
                    <li class="header__side-menu__item"><a href="">10 Breadcrumbs</a></li>
                    <li class="header__side-menu__item"><a href="">11 Pagination</a></li>

                <li class="header__side-menu__list">
                    <h3 class="header__side-menu__title u-ff-serif u-fs-medium">Blocks </h3></li>
                    <li class="header__side-menu__item"><a href="">12 Hero </a></li>
                    <li  class="header__side-menu__item"><a href="">13 Carousel</a></li>
                    <li  class="header__side-menu__item"><a href="">14 Slats</a></li>
                    <li  class="header__side-menu__item"><a href="">15 Footer</a></li>

                <li class="header__side-menu__list">
                    <h3 class="header__side-menu__title u-ff-serif u-fs-medium">Components </h3></li>
                    <li  class="header__side-menu__item"><a href="">16 Cards </a></li>
                    <li class="header__side-menu__item"><a href="">17 Forms </a></li>
                    <li class="header__side-menu__item"><a href="">18 Accordion</a></li>
                    <li class="header__side-menu__item"><a href="">19 Lists </a></li>

            </ul>

        </nav>
    </div>
     <!-- side menu -->
        <ul class="header__side-menuu">
            <li class="header__side-menuu__list">
                <h3 class=" header__side-menuu__title u-ff-serif u-fs-medium">Branding </h3></li>
                <li class="header__side-menuu__item"><a href="colours.html">01 Color</a></li>
                <li class="header__side-menuu__item"><a href="typography.html" >02 Typography</a></li>
                <li class="header__side-menuu__item"><a href="">03 Logo</a></li>

            <li class="header__side-menuu__list">
                <h3 class="u-ff-serif u-fs-medium">Utilities  </h3></li>
                <li class="header__side-menuu__item"><a href="spacing.html" class="active">04 Spacing </a></li>
                <li class="header__side-menuu__item"><a href="container.html">05 Containers</a></li>
                <li class="header__side-menuu__item"><a href="">06 Images </a></li>
                <li class="header__side-menuu__item"><a href="">07 Interactive </a></li>
                <li class="header__side-menuu__item"><a href="">08 Feedback </a></li>

            <li class="header__side-menuu__list">
                <h3 class="u-ff-serif u-fs-medium">Navigation </h3></li>
                <li class="header__side-menuu__item"><a href="">09 Navbars</a></li>
                <li class="header__side-menuu__item"><a href="">10 Breadcrumbs</a></li>
                <li class="header__side-menuu__item"><a href="">11 Pagination</a></li>

            <li class="header__side-menuu__list">
                <h3 class="u-ff-serif u-fs-medium">Blocks </h3></li>
                <li class="header__side-menuu__item"><a href="">12 Hero </a></li>
                <li class="header__side-menuu__item"><a href="">13 Carousel</a></li>
                <li class="header__side-menuu__item"><a href="">14 Slats</a></li>
                <li class="header__side-menuu__item"><a href="">15 Footer</a></li>

            <li class="header__side-menuu__list">
                <h3 class="u-ff-serif u-fs-medium">Components </h3></li>
                <li class="header__side-menuu__item"><a href="">16 Cards </a></li>
                <li class="header__side-menuu__item"><a href="">17 Forms </a></li>
                <li class="header__side-menuu__item"><a href="">18 Accordion</a></li>
                <li class="header__side-menuu__item"><a href="">19 Lists </a></li>

        </ul>

    </header>
    <!-- spacing -->
    <div class="spacing">
    <h1 class="u-u-fw-bolder">Spacing</h1>
    <div class="spacing__mp">
    <h2 class="u-fw-bold"> Maring and Padding</h2>
    <p>
        The class to represent margin is <b>m</b>
        <br> The class to represent padding is <b>p</b>
    </p>

</div>
<!-- Side represnt -->
<div class="spacing__side-list">
    <h2>Margin and Padding Sides</h2>
    <ul class="spacing__side-list__list">
        <li class="spacing__side-list__list__items">
            A class that represent margin-top or padding-top is <b>t</b>
        </li>
        <li class="spacing__side-list__list__items">
            A class that represent margin-bottom or padding-bottom is <b>b</b>
        </li>
        <li class="spacing__side-list__list__items">
            A class that represent margin-left or padding-left <b>l</b>
        </li>
        <li class="spacing__side-list__list__items">
            A class that represent margin-right or padding-right is <b>r</b>
        </li>
        <li class="spacing__side-list__list__items">
            A class that represent both margin left and right or padding left and right is <b>x</b>
        </li>
        <li class="spacing__side-list__list__items">
            A class that represent both margin top and bottom or padding top and bottom is <b>y</b>
        </li>
    </ul>
</div>
<!-- Size represnt -->
<div class="spacing__size-list">
    <h2>Margin and Padding Sizes</h2>
    <ul class="spacing__size-list__list">
        <li class="spacing__size-list__list__items">
         classes that reset margin or padding to 0 is <b>0</b>
        </li>
        <li class="spacing__size-list__list__items">
            classes that reset margin or padding to 5 is <b>1</b>
        </li>
        <li class="spacing__size-list__list__items"> classes that set margin or padding to 1 is <b>2</b></li>
        <li class="spacing__size-list__list__items"> classes that set margin or padding to 1.5 is <b>3</b></li>
        <li class="spacing__size-list__list__items"> classes that set margin or padding to 2 is <b>4</b></li>
        <li class="spacing__size-list__list__items">classes that set margin or padding to 2.5 is <b>5</b></li>
        <li class="spacing__size-list__list__items">classes that set margin or padding to auto is <b>auto</b></li>
    </ul>
</div>
<!-- examples -->
<div class="spacing__example">
    <h2>Examples</h2>
    <div class="spacing__example__box">
        <h3>Margin Left example</h3>
        <div class="spacing__example__box__border">
        <div class="spacing__example__box__show u-bg-primary-dark u-text-primary ml-2">
            margin left 1rem
        </div>
    </div>
        <div class="spacing__example__box__left__desc">
        <h3>Class Name</h3>
        <p>ml-2</p>
    </div>
    </div>
    <div class="spacing__example__box">
        <h3>Margin Top example</h3>
        <div class="spacing__example__box__border">
        <div class="spacing__example__box__show u-bg-primary-dark u-text-primary mt-1">
            margin Top 0.5rem
        </div>
    </div>
        <div class="spacing__example__box__show__desc">
        <h3>Class Name</h3>
        <p>mt-1</p>
    </div>
    </div>
    <div class="spacing__example__box">
        <h3>Padding Bottom example</h3>
        <div class="spacing__example__box__border">
        <div class="spacing__example__box__show u-bg-primary-dark u-text-primary ">
            <p class="pl-3">Padding Left 1.5rem</p>
        </div>
    </div>
        <div class="spacing__example__box__show__desc">
        <h3>Class Name</h3>
        <p>pl-3</p>
    </div>
    </div>
    <div class="spacing__example__box">
        <h3>Padding X-axis example</h3>
        <div class="spacing__example__box__border">
        <div class="spacing__example__box__show u-bg-primary-dark u-text-primary">
            <p class="px-2">Padding X-axis 1</p>
        </div>
    </div>
        <div class="spacing__example__box__show__desc">
        <h3>Class Name</h3>
        <p>px-2</p>
    </div>
    </div>
</div>
</div>
    <script src="./design-system.js"></script>
</body>
</html>